{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "Testing Things",
  "main": "first-app-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon first-app-node.js",
    "start": "node first-app-node.js"
  
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/LandDroid/First-Node-App.git)"
  },
  "author": "Landon Lyle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
